[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs,
    build,
    src/app.py
max-complexity = 12

[mypy]
exclude =
    docs,
    tests
follow_imports = silent
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true
disallow_untyped_defs = true
ignore_missing_imports = true

[mypy-tests.*]
# ignore_errors = true
disallow_untyped_defs = false

[mypy-docs.*]
# ignore_errors = true
disallow_untyped_defs = false
